git branch -r | shows all remote branches
           -a |           remote & local branches
git branch    | without any parameters shows only local branches


git branch -d branch-name-1  
	LOCAL
	remove branch, you must be on the different branch

git push origin --delete branch-name-1
	REMOTE

--------------------------------------------------------

git checkout -b some-branch-name-1  |  creates new branch

git push --set-upstream origin testing-branch-1

when there is no remote branch 

--------------------------------------------------------

git status -sb    |   short info  

sg
sdg
sdg
s
dsdg
sd
gs
dg
sdg
sdg
sd
gs
dg
sg
s
d
dsg
sdg
sdg