git reset --hard HEAD~ 
remove only last commit

git reset some_file.txt
	When you decide to rever "add" command 
	File become "red" again and changes in will remain
git reset 
	all files becomes "red" from "green"
----------------------------------------------------
📌 We have 2 commints on the branch, then we execute:

git reset --soft HEAD~2

result will be following: commits will be removed but changes will remains
in "red" files. When we not specified option --soft/--hard by default is soft. 
When we used --hard then commits will be removes as well as any changes. Branch
will be absolutely clear.
----------------------------------------------------

1111111111111111111